In [10]:
import pandas as pd

In [3]:
pd.read_excel(r"C:\Users\91821\Desktop\DATA.1.xlsx")

   NAME     BATCH        MOBIE ADRESSS
0  VIVEK  PYTH 001   975312678   DELHI
1   JIYA  PYTH 002  9977425799    CHAS
2  BAABA  PYTH 001  9876532566   NODIA

In [12]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/bikes.csv')

           date  temperature   humidity  windspeed       count
0    2011-01-03     2.716070  45.715346  21.414957  120.000000
1    2011-01-04     2.896673  54.267219  15.136882  108.000000
2    2011-01-05     4.235654  45.697702  17.034578   82.000000
3    2011-01-06     3.112643  50.237349  10.091568   88.000000
4    2011-01-07     2.723918  49.144928  15.738204  148.000000
..          ...          ...        ...        ...         ...
186  2011-07-08    28.187490  63.618656  19.761499  692.000000
187  2011-07-09    29.070524  61.346450  21.121738  702.333333
188  2011-07-10    29.953558  59.074244  22.481976  712.666667
189  2011-07-11    30.836592  56.802038  23.842215  723.000000
190  2011-07-12    32.409522  52.521355  17.987135  662.000000

[191 rows x 5 columns]

In [13]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/Social_Network_Ads.csv')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [14]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/empl.csv')

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [15]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset1/master/emp1test.html')

    <table border="1" class="dataframe">
0                                <thead>
1        <tr style="text-align: right;">
2                              <th></th>
3                          <th>Name</th>
4                           <th>Age</th>
..                                   ...
140                     <td>Edmonto</td>
141                         <td>NaN</td>
142                                </tr>
143                             </tbody>
144                             </table>

[145 rows x 1 columns]